(page "index.html"
      (:require
        [javelin.core :as j :refer [cell]
         :refer-macros [cell= defc defc= cell-let with-let]]
        [monty-hall.rpc :as rpc]))

;(rpc/init)

(def car-image "/car.jpg")
(def sheep-image "/sheep.png")
(def door-image "/closed-door.png")

(defc prizes [:car :goat1 :goat2])
(defc first-choice nil)
(defc second-choice nil)
(defc show nil)

(defn door-elem [prize]
      (let [show?  (cell= (= prize show))
            border (cell= (if (= prize (or second-choice first-choice))
                            "1px solid pink"
                            nil))
            image  (cell= (if (= prize :car)
                           car-image
                           sheep-image))
            open   (fn [prize] (reset! show
                                     (rand-nth (filter #(not= % @first-choice) (filter #(not= % :car) @prizes)))))
            choose (fn [prize]
                       (when (and @first-choice (nil? @second-choice) (not= @prize @show))
                             (dosync (reset! second-choice @prize)))
                       (when (nil? @first-choice)
                             (do (reset! first-choice @prize)
                                 (open @prize))))]
           (td
             (if-tpl (cell= (or show? second-choice))
                     (img :src image :width 200 :style (cell= (str "border:" border)))
                     (img :src door-image :width 200 :style (cell= (str "border:" border))
                          :click #(choose prize))))))


(defn caption-elem []
      (let [door-num (fn [v]
                         (+ (.indexOf @prizes v) 1))]
           (div :style "width: 650px"
                (cond-tpl
                  (cell= (nil? first-choice))
                  (h3 "Behind one of these doors is a car.\n
           Behind each of the other two doors is a goat.\n
           Click on the door that you think the car is behind.")
                  (cell= (and first-choice (nil? second-choice)))
                  (h3 (cell= (str "Obviously the car is not behind Door "
                                  (door-num show)
                                  ". You have chosen Door "
                                  (door-num first-choice)
                                  ". You may change your choice if you like.
                                  Again, click on the door which you think the car is behind."
                                  )))
                  (cell= (and first-choice second-choice))
                  (h3 (cell= (str (if (= second-choice :car)
                                    "CONGRATULATIONS! You WON!"
                                    "YOU LOST!!")
                                  " RECAP: You originally picked Door "
                                  (door-num first-choice)
                                  (if (= first-choice second-choice)
                                    " and then stayed with that door."
                                    (str " and then switched to Door "
                                         (door-num second-choice)
                                         ".")))))))))
(html
  (head
    (title "The Monty Hall")
    (link :href "app.css" :rel "stylesheet"))
  (body
    (h1 :style "color: pink"
        (text "Monty Knows"))
    (button :click #(dosync (reset! first-choice nil)
                            (reset! second-choice nil)
                            (reset! show nil)
                            (swap! prizes shuffle))
            "Reset")
    (table
      (tr
        (for-tpl [prize prizes]
                 (door-elem prize))))

    (caption-elem)))