(page "index.html"
      (:require
        [javelin.core :as j :refer [cell]
         :refer-macros [cell= defc defc= cell-let with-let]]
        [monty-hall.rpc :as rpc]))

(rpc/init)

(def car-image "http://buyersguide.caranddriver.com/media/assets/submodel/7651.jpg")
(def sheep-image "https://extension.unh.edu/sites/default/files/images/4HAnSci/side-view-sheep250.png")
(def door-image "http://clipartoons.com/wp-content/uploads/2016/01/front-door-clipart-free.png")

(def prizes
  (clojure.core/shuffle [:car :goat1 :goat2]))

(defc choice nil)

(defn choose [prize]
      (reset! choice @prize))

(defn door-elem [prize]
      (let [show? (cell false)
            image (cell= (if (= prize :car)
                           car-image
                           sheep-image))]
           (td
             (if-tpl show?
                     (img :src image :width 400)
                     (img :src door-image
                          :click #(choose prize))))))

(html
  (head
    (title "The Monty Hall")
    (link :href "app.css" :rel "stylesheet"))
  (body
    (h1 :style "color: pink"
        (text "Monty Hall"))
    (h1 (cell= (str choice)))
    (table
      (tr
        (for-tpl [prize prizes]
                 (door-elem prize))))
    (h1 "You have chosen Door X. Do you wish to switch?")))
